NEXT_PUBLIC_URL = 'https://sci-grading-system.vercel.app' || 'https://sci-grading-system-m3l7o7w9l-pongpans-projects.vercel.app'

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = 'https://sci-grading-system.vercel.app/api/auth' || 'https://sci-grading-system-m3l7o7w9l-pongpans-projects.vercel.app/api/auth'

LocalhostDOTNET = http://localhost:5084