NEXT_PUBLIC_URL = https://sci-grading-system.vercel.app

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = https://sci-grading-system.vercel.app/api/auth

LocalhostDOTNET = https://final-project-backend20240325201927.azurewebsites.net