NEXT_PUBLIC_URL = http://localhost:3000
MYSQL_HOST = localhost
MYSQL_DATABASE = db_products
MYSQL_USER = root
MYSQL_PASSWORD = 1234

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = a1adbbee59cd7a258e07
GITHUB_SECRET = 49d85a01235f2d07d11580fe20ab5f5b6b19dd27


LocalhostDOTNET = http://localhost:5084