NEXT_PUBLIC_URL = https://next-js-project-final.vercel.app

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = https://next-js-project-final.vercel.app/api/auth

LocalhostDOTNET = https://final-project-backend20240325201927.azurewebsites.net