NEXT_PUBLIC_URL = https://next-js-project-final.vercel.app

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = https://next-js-project-final.vercel.app/api/auth

LocalhostDOTNET = https://app2.sci.src.ku.ac.th:4440