NEXT_PUBLIC_URL = http://localhost:3000
MYSQL_HOST = localhost
MYSQL_DATABASE = db_products
MYSQL_USER = root
MYSQL_PASSWORD = 1234

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = http://localhost:3000/api/auth

LocalhostDOTNET = https://final-project-backend20240325201927.azurewebsites.net